{
  "expo": {
    "name": "SmartHome",
    "slug": "SmartHome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/smart-home.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/smart-home.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hhoneyyy13.SmartHome"
    },
    "web": {
      "favicon": "./assets/smart-home.png"
    },
    "extra": {
      "eas": {
        "projectId": "b1a1c4f9-6efa-459f-b6b8-27434dc43c0a"
      }
    }
  }
}
